# Ejemplo de configuración para el formulario de contacto FlexBiz
# Copia este archivo como ".env" y reemplaza los valores de ejemplo con los reales

# Clave de API de SendGrid
SENDGRID_API_KEY=TU_API_KEY_AQUI

# Correo desde el cual se enviarán los mensajes (debe estar autorizado en SendGrid)
EMAIL_FROM=ejemplo@gmail.com #la de senati

# Correo que recibirá los mensajes del formulario
EMAIL_TO=ejemplo@gmail.com #la personal
